# Pokemon

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/data/: DefaultPokemonRepository.kt  ModelMappingExt.kt  PokeData.kt  Pokemon.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/data/local/: PokemonDao.kt  PokemonDataBase.kt  PokemonEntity.kt  PokemonLocalDataSource.kt  PokemonLocalDatabase.kt  PokemonLocalModelMapping.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeApi.kt  PokemonListResponse.kt  PokemonNetworkDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/example/pokedex/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedex/ui/: MainActivity.kt  MainActivityViewModel.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
